[package]
name = "atlv"
version = "0.8.0"
edition = "2021"
authors = ["Tristan <tristan@adpt.dev>"]
license = "Unlicense"
repository = "https://gitlab.com/adapt/atlv-rust"
description = "Algebraic Tag Length Value encoding"
keywords = ["structure-preserving", "algebraic-data-types", "binary", "variable-length", "encoding"]
exclude = [
	".gitignore",
	"*.nix",
]

[package.metadata.docs.rs]
all-features = true

[dependencies]
quickcheck = { version = "1.0.3", optional = true }
vlq-bij = "0.2.0"

[features]
quickcheck = ["dep:quickcheck"]
default = []
